# player

./: ReadMe.md  build.gradle
src/main/java/com/assignment/intuit/player/: PlayerApplication.java
src/main/java/com/assignment/intuit/player/controller/: PlayerController.java
src/main/java/com/assignment/intuit/player/datasource/: PlayerRepository.java
src/main/java/com/assignment/intuit/player/entity/: Player.java  PlayerResponse.java
src/main/java/com/assignment/intuit/player/provider/: PlayerServiceProvider.java
src/main/java/com/assignment/intuit/player/resource/: PlayerResource.java
src/test/java/com/assignment/intuit/player/: PlayerApplicationTests.java  PlayerServiceProviderTest.java
