plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

//group = 'com.assignment.intuit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testCompileOnly 'junit:junit:4.13.1'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.easymock', name: 'easymock', version: '3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
